.grid {
	width: 95%;
	margin: 0 auto;
	position: relative;
	.grid-item {
		width: 30%;
		float: left;
		height: 18vw;
		margin: 1.5%;
		padding: 0.5% 1% 3%;
	}
	h3 {
		color: white;
		background-color: $primary-color;
		width: 54%;
		min-width: 200px;
		// display: inline;
		margin-bottom: 0;
		padding: 2%;

	}
	h4 {
		color: $text-color;
		margin: 0;
		display: inline;
		padding: 1%;
		background: white;
	}
	p {
		color: white;
		font-family: $font-family-text;
		padding: 1%;
		width: 40%;
		min-width: 150px;
		background: rgba(0, 0, 0, 0.8);
		margin-bottom: 2%;
	}
	i {
		padding: 0 2%;
	}
	.savedCardSml__time {
		font-size: 18px;
		border-radius: 20px;
		border: 1px solid white;
		i {
			padding: 0 5%;
			font-size: 22px;
		}
	}
	.savedCardSml__rating {
		margin: 0;
		color: $primary-color;
		background: rgba(0, 0, 0, 0.8);
		display: inline;
		border-radius: 20px;
	}
}